<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="root" prefHeight="504.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MediaPlayerSceneController">
   <children>
      <MenuBar fx:id="mnbMenuBar" layoutY="1.0" prefHeight="27.0" prefWidth="674.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="mniMedia" mnemonicParsing="false" text="Media">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mniAudio" mnemonicParsing="false" text="Audio">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="mniVideo" mnemonicParsing="false" text="Video">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="mniSubtitle" mnemonicParsing="false" text="Subtitle">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu fx:id="mniHelp" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ProgressBar fx:id="pb1" layoutX="47.0" layoutY="452.0" prefHeight="20.0" prefWidth="578.0" progress="0.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="49.0" />
      <HBox layoutY="472.0" prefHeight="27.0" prefWidth="678.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnPaused" mnemonicParsing="false" onAction="#btnPausedOnAction" text="▶">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBackOnAction" text="◀◀" />
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#btnStopOnAction" text="◼" />
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#btnNextOnAction" prefHeight="24.0" prefWidth="40.0" text="▶▶" />
         </children>
      </HBox>
      <Label fx:id="lblStarting" layoutX="14.0" layoutY="454.0" text="----" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="14.0" />
      <Label fx:id="lblEnding" layoutX="645.0" layoutY="454.0" text="----" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="14.0" />
      <AnchorPane layoutY="27.0" prefHeight="425.0" prefWidth="674.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <MediaView fx:id="mvPlayer" fitHeight="400.0" fitWidth="670.0" layoutX="2.0" layoutY="13.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="13.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
